lab2_cs/LibrarySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://example.org/jk/library"
    elementFormDefault="qualified"
    xmlns:lib="http://example.org/jk/library"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="library" type="lib:typeLib">
    <!--   Klucze i referencje.  -->
		<xs:key name="authorKey">
			<xs:selector xpath="lib:author"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="authorRef" refer="lib:authorKey">
			<xs:selector xpath="lib:book/lib:authorr"/>
			<xs:field xpath="@id"/>
		</xs:keyref>
	</xs:element>
	
  <!-- Definicja typu biblioteki -->
	<xs:complexType name="typeLib">
		<xs:sequence>
			<xs:element name="book" minOccurs="0" maxOccurs="unbounded" type="lib:typeBook"/>
      <xs:element name="magazine" minOccurs="0" maxOccurs="unbounded" type="lib:typeMag"/>
			<xs:element name="author" minOccurs="0" maxOccurs="unbounded" type="lib:typeAuthor"/>
		</xs:sequence>
	</xs:complexType>

  <!-- Definicja typu bazowego dla książki i magazynu -->
	<xs:complexType name="typeBase">
		<xs:sequence>
      <xs:element name="authorr" minOccurs="1" maxOccurs="unbounded" type="lib:typeAuthorRef"/>
		</xs:sequence>
		<xs:attribute name="title" type="lib:typeTitle" use="required"/>
		<xs:attribute name="year" type="lib:typeYear" use="required"/>
	</xs:complexType>

  <!-- Definicja typu książki -->
  <xs:complexType name="typeBook">
    <xs:complexContent>
      <xs:extension base="lib:typeBase">
        <xs:attribute name="language" type="lib:typeLanguage" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Definicja magazynu -->
  <xs:complexType name="typeMag">
    <xs:complexContent>
      <xs:extension base="lib:typeBase">
        <xs:attribute name="number" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Definicja referencji do autora (jest elementem książki/magazynu)-->
  <xs:complexType name="typeAuthorRef">
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Definicja właściwego typu autora -->
	<xs:complexType name="typeAuthor">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>

  <!-- Definicje typów bazujących na podstawowych -->
	<xs:simpleType name="typeTitle">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="typeLanguage">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EN"/>
			<xs:enumeration value="PL"/>
			<xs:enumeration value="TLH"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="typeYear">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1120"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
