app/LibrarySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://example.org/jk/library"
    elementFormDefault="qualified"
    xmlns:lib="http://example.org/jk/library"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="library" type="lib:library"/>

  <xs:complexType name="library">
    <xs:sequence>
      <xs:element name="book" minOccurs="0" maxOccurs="unbounded" type="lib:typeBook"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeBook">
    <xs:sequence>
      <xs:element name="author" minOccurs="1" maxOccurs="unbounded" type="lib:typeAuthor"/>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="year" type="xs:integer" use="required"/>
    <xs:attribute name="language" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="typeAuthor">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
      <xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
